#######################################
# Syntax Coloring Map For Electronica117
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Electronica117 	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

InitWiFi 	KEYWORD2
borrarRed   KEYWORD2
loop        KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
